description = Generates a controller and view for a blank page
className = MyNewPage
title = $className;format="decap"$
text = Enter some guidance text here 
bullet1 = guidance bullet 1
bullet2 = guidance bullet 2
